{
  "name": "react-native-reanimation",
  "version": "1.0.0",
  "description": "Merging the simplicity of react-native-animatible with the performance of react-native-reanimated using hooks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "rm -rf dist && tsc"
  },
  "prepublish": "tsc",
  "keywords": [
    "react-native",
    "react",
    "native",
    "animation",
    "reanimation",
    "animated",
    "reanimated",
    "animatible",
    "reanimatible",
    "hooks"
  ],
  "author": "Olivier Wilkinson",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-native": "^0.59.0",
    "react-native-reanimated": ">=2.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-native": "^0.62.5",
    "typescript": "^3.8.3",
    "react": "^16.8.0",
    "react-native": "^0.59.0",
    "react-native-reanimated": "^2.0.0"
  }
}
